{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/painel-klns-zy-26-x9",
      "destination": "/painel-klns-zy-26-x9.html"
    },
    {
      "source": "/album/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(assets|public)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
